{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Rimuoviamo o sovrascriviamo le opzioni non supportate da SonarQube
    // In questo caso, il problema è legato a opzioni che non sono necessarie
    // per l'analisi statica. Lasciando questo file vuoto (ma estendendo l'altro)
    // spesso è sufficiente, ma per sicurezza rimuoviamo esplicitamente
    // le opzioni che potrebbero dare problemi.
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
